<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/action_proces_image"
        android:title="@string/process_image"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_select_lum"
        android:title="@string/select_luminance"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_luminance"
        android:title="@string/add_luminance_menu"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_save_image"
        android:title="@string/save_image"
        app:showAsAction="ifRoom"/>

</menu>
